<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParser.html#ca--">ca()</a></span> - Method in class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces"><span class="typeNameLink">CAEntry</span></a> - Class in <a href="../mohawk/pieces/package-summary.html">mohawk.pieces</a></dt>
<dd>
<div class="block">This class represents a CAEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mohawk/pieces/CAEntry.html#CAEntry-java.lang.String-mohawk.pieces.PreCondition-java.lang.String-">CAEntry(String, PreCondition, String)</a></span> - Constructor for class mohawk.pieces.<a href="../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParser.html#caentry--">caentry()</a></span> - Method in class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/math/CalculateDiameter.html" title="class in mohawk.math"><span class="typeNameLink">CalculateDiameter</span></a> - Class in <a href="../mohawk/math/package-summary.html">mohawk.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateDiameter.html#CalculateDiameter--">CalculateDiameter()</a></span> - Constructor for class mohawk.math.<a href="../mohawk/math/CalculateDiameter.html" title="class in mohawk.math">CalculateDiameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/EstimateDia.html#CalculateR_Minus--">CalculateR_Minus()</a></span> - Method in class mohawk.math.<a href="../mohawk/math/EstimateDia.html" title="class in mohawk.math">EstimateDia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/EstimateDia.html#CalculateR_p-java.lang.String-">CalculateR_p(String)</a></span> - Method in class mohawk.math.<a href="../mohawk/math/EstimateDia.html" title="class in mohawk.math">EstimateDia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/EstimateDia.html#CalculateR_Plus--">CalculateR_Plus()</a></span> - Method in class mohawk.math.<a href="../mohawk/math/EstimateDia.html" title="class in mohawk.math">EstimateDia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/math/CalculateRMax.html" title="class in mohawk.math"><span class="typeNameLink">CalculateRMax</span></a> - Class in <a href="../mohawk/math/package-summary.html">mohawk.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRMax.html#CalculateRMax-mohawk.rbac.RBACInstance-">CalculateRMax(RBACInstance)</a></span> - Constructor for class mohawk.math.<a href="../mohawk/math/CalculateRMax.html" title="class in mohawk.math">CalculateRMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRMax.html#CalculateRMaxi-java.util.Set-">CalculateRMaxi(Set&lt;CAEntry&gt;)</a></span> - Method in class mohawk.math.<a href="../mohawk/math/CalculateRMax.html" title="class in mohawk.math">CalculateRMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplusOnly.html#CalculateRp--">CalculateRp()</a></span> - Method in class mohawk.math.<a href="../mohawk/math/CalculateRplusOnly.html" title="class in mohawk.math">CalculateRplusOnly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/math/CalculateRplus.html" title="class in mohawk.math"><span class="typeNameLink">CalculateRplus</span></a> - Class in <a href="../mohawk/math/package-summary.html">mohawk.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplus.html#CalculateRplus-mohawk.rbac.RBACInstance-">CalculateRplus(RBACInstance)</a></span> - Constructor for class mohawk.math.<a href="../mohawk/math/CalculateRplus.html" title="class in mohawk.math">CalculateRplus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/math/CalculateRplusOnly.html" title="class in mohawk.math"><span class="typeNameLink">CalculateRplusOnly</span></a> - Class in <a href="../mohawk/math/package-summary.html">mohawk.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplusOnly.html#CalculateRplusOnly-mohawk.rbac.RBACInstance-">CalculateRplusOnly(RBACInstance)</a></span> - Constructor for class mohawk.math.<a href="../mohawk/math/CalculateRplusOnly.html" title="class in mohawk.math">CalculateRplusOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplusOnly.html#CalculateRrp--">CalculateRrp()</a></span> - Method in class mohawk.math.<a href="../mohawk/math/CalculateRplusOnly.html" title="class in mohawk.math">CalculateRplusOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplus.html#CalculateSets--">CalculateSets()</a></span> - Method in class mohawk.math.<a href="../mohawk/math/CalculateRplus.html" title="class in mohawk.math">CalculateRplus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRMax.html#CalculateSi-mohawk.pieces.CAEntry-">CalculateSi(CAEntry)</a></span> - Method in class mohawk.math.<a href="../mohawk/math/CalculateRMax.html" title="class in mohawk.math">CalculateRMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateDiameter.html#CalDiameterFile-java.lang.String-">CalDiameterFile(String)</a></span> - Method in class mohawk.math.<a href="../mohawk/math/CalculateDiameter.html" title="class in mohawk.math">CalculateDiameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplus.html#CalIrrevocableRoles--">CalIrrevocableRoles()</a></span> - Method in class mohawk.math.<a href="../mohawk/math/CalculateRplus.html" title="class in mohawk.math">CalculateRplus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/testing/RunTest.html#call--">call()</a></span> - Method in class mohawk.testing.<a href="../mohawk/testing/RunTest.html" title="class in mohawk.testing">RunTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRMax.html#CalRMax--">CalRMax()</a></span> - Method in class mohawk.math.<a href="../mohawk/math/CalculateRMax.html" title="class in mohawk.math">CalculateRMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/FwdPruning.html#canApply-java.util.Set-java.util.Set-mohawk.pieces.PreCondition-">canApply(Set&lt;String&gt;, Set&lt;String&gt;, PreCondition)</a></span> - Method in class mohawk.refine.<a href="../mohawk/refine/FwdPruning.html" title="class in mohawk.refine">FwdPruning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/RolesAbsRefine.html#CanApplyCA-mohawk.pieces.CAEntry-">CanApplyCA(CAEntry)</a></span> - Method in class mohawk.refine.<a href="../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine">RolesAbsRefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/slicer/RoleSlicer.html#CanApplyCA-mohawk.pieces.CAEntry-">CanApplyCA(CAEntry)</a></span> - Method in class mohawk.slicer.<a href="../mohawk/slicer/RoleSlicer.html" title="class in mohawk.slicer">RoleSlicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/RBACPAT.html#CanAssignBlock-mohawk.rbac.RBACInstance-">CanAssignBlock(RBACInstance)</a></span> - Method in class mohawk.rbac.<a href="../mohawk/rbac/RBACPAT.html" title="class in mohawk.rbac">RBACPAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/logging/MohawkTiming.html#cancelTimer-java.lang.String-">cancelTimer(String)</a></span> - Method in class mohawk.logging.<a href="../mohawk/logging/MohawkTiming.html" title="class in mohawk.logging">MohawkTiming</a></dt>
<dd>
<div class="block">Used to indicate that the operation failed after a certain amount of time by calculating the time difference and
 then multiplying by -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/RBACPAT.html#CanRevokeBlock-mohawk.rbac.RBACInstance-">CanRevokeBlock(RBACInstance)</a></span> - Method in class mohawk.rbac.<a href="../mohawk/rbac/RBACPAT.html" title="class in mohawk.rbac">RBACPAT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/output/CnvRBACPAT.html" title="class in mohawk.output"><span class="typeNameLink">CnvRBACPAT</span></a> - Class in <a href="../mohawk/output/package-summary.html">mohawk.output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/output/CnvRBACPAT.html#CnvRBACPAT--">CnvRBACPAT()</a></span> - Constructor for class mohawk.output.<a href="../mohawk/output/CnvRBACPAT.html" title="class in mohawk.output">CnvRBACPAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParserTokenTypes.html#COMMA">COMMA</a></span> - Static variable in interface mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParserTokenTypes.html#COMMENT">COMMENT</a></span> - Static variable in interface mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParserTokenTypes.html#COND">COND</a></span> - Static variable in interface mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/MohawkInstance.html#consoleHandler">consoleHandler</a></span> - Variable in class mohawk.<a href="../mohawk/MohawkInstance.html" title="class in mohawk">MohawkInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/helper/SMVSpecHelper.html#convertSpecToSMVFormat-java.io.File-java.io.File-">convertSpecToSMVFormat(File, File)</a></span> - Method in class mohawk.helper.<a href="../mohawk/helper/SMVSpecHelper.html" title="class in mohawk.helper">SMVSpecHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParser.html#cr--">cr()</a></span> - Method in class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/RolesAbsRefine.html#createmapping--">createmapping()</a></span> - Method in class mohawk.refine.<a href="../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine">RolesAbsRefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/slicer/RoleSlicer.html#createMapping-java.util.Vector-">createMapping(Vector&lt;String&gt;)</a></span> - Method in class mohawk.slicer.<a href="../mohawk/slicer/RoleSlicer.html" title="class in mohawk.slicer">RoleSlicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/slicer/RoleSlicer.html#createSlicedRoles--">createSlicedRoles()</a></span> - Method in class mohawk.slicer.<a href="../mohawk/slicer/RoleSlicer.html" title="class in mohawk.slicer">RoleSlicer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/pieces/CREntry.html" title="class in mohawk.pieces"><span class="typeNameLink">CREntry</span></a> - Class in <a href="../mohawk/pieces/package-summary.html">mohawk.pieces</a></dt>
<dd>
<div class="block">Each CREntry represents a rule for revocation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mohawk/pieces/CREntry.html#CREntry-java.lang.String-java.lang.String-">CREntry(String, String)</a></span> - Constructor for class mohawk.pieces.<a href="../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/logging/MohawkCSVFileFormatter.html#csvHeaders--">csvHeaders()</a></span> - Static method in class mohawk.logging.<a href="../mohawk/logging/MohawkCSVFileFormatter.html" title="class in mohawk.logging">MohawkCSVFileFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
