<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:24 EST 2014 -->
<title>RolesAbsRefine</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RolesAbsRefine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolesAbsRefine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/refine/FwdPruning.html" title="class in mohawk.refine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/refine/RolesAbsRefine.html" target="_top">Frames</a></li>
<li><a href="RolesAbsRefine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.refine</div>
<h2 title="Class RolesAbsRefine" class="title">Class RolesAbsRefine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mohawk.refine.RolesAbsRefine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RolesAbsRefine</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kjayaram</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#allroles">allroles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#k">k</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#lastpriority">lastpriority</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#mAllCA">mAllCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#mAllCR">mAllCR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#mAllUA">mAllUA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#mMapping">mMapping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mohawk/collections/NuSMVMode.html" title="enum in mohawk.collections">NuSMVMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#nextAdmin">nextAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#nextCA">nextCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#nextCR">nextCR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#nextinstance">nextinstance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#nextsetroles">nextsetroles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#nextSpec">nextSpec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#nextUA">nextUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#nextUsers">nextUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mohawk/collections/RoleDepTree.html" title="class in mohawk.collections">RoleDepTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#rdeptree">rdeptree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#refinementstep">refinementstep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#strRole">strRole</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#unsliced">unsliced</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#RolesAbsRefine-mohawk.rbac.RBACInstance-">RolesAbsRefine</a></span>(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mohawk/helper/MohawkResult.html" title="enum in mohawk.helper">MohawkResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#absrefineloop--">absrefineloop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#buildTree--">buildTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#CanApplyCA-mohawk.pieces.CAEntry-">CanApplyCA</a></span>(<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#createmapping--">createmapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#firstabstraction--">firstabstraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#getAdminRoles--">getAdminRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#getAllPosDeps-java.util.Vector-java.util.Vector-java.lang.String-">getAllPosDeps</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;vPosDeps,
             java.util.Vector&lt;java.lang.String&gt;&nbsp;vNegDeps,
             java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#getPosDeps-java.util.Vector-java.util.Vector-java.lang.String-">getPosDeps</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;vPosDeps,
          java.util.Vector&lt;java.lang.String&gt;&nbsp;vNegDeps,
          java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#modifyCA-mohawk.pieces.CAEntry-">modifyCA</a></span>(<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#refine--">refine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#refineOnly--">refineOnly</a></span>()</code>
<div class="block">A quick function to see if this will get rid of the NuSMV error that is given when trying to use the SMV code
 generated by RBAC2SMV.java</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#refineRoles--">refineRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#setMode-mohawk.collections.NuSMVMode-">setMode</a></span>(<a href="../../mohawk/collections/NuSMVMode.html" title="enum in mohawk.collections">NuSMVMode</a>&nbsp;curmode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#sliceCA--">sliceCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#sliceCR--">sliceCR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#sliceUA--">sliceUA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/RolesAbsRefine.html#WriteMapping-mohawk.rbac.RBACInstance-java.lang.String-">WriteMapping</a></span>(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inrbacinstance,
            java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rdeptree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdeptree</h4>
<pre>private&nbsp;<a href="../../mohawk/collections/RoleDepTree.html" title="class in mohawk.collections">RoleDepTree</a> rdeptree</pre>
</li>
</ul>
<a name="unsliced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsliced</h4>
<pre>private&nbsp;<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> unsliced</pre>
</li>
</ul>
<a name="nextinstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextinstance</h4>
<pre>private&nbsp;<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> nextinstance</pre>
</li>
</ul>
<a name="allroles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allroles</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; allroles</pre>
</li>
</ul>
<a name="nextsetroles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextsetroles</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; nextsetroles</pre>
</li>
</ul>
<a name="nextCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCA</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt; nextCA</pre>
</li>
</ul>
<a name="nextCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCR</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt; nextCR</pre>
</li>
</ul>
<a name="nextUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUA</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt; nextUA</pre>
</li>
</ul>
<a name="nextUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUsers</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; nextUsers</pre>
</li>
</ul>
<a name="nextSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSpec</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; nextSpec</pre>
</li>
</ul>
<a name="nextAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAdmin</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; nextAdmin</pre>
</li>
</ul>
<a name="mMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMapping</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; mMapping</pre>
</li>
</ul>
<a name="mAllCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAllCA</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt; mAllCA</pre>
</li>
</ul>
<a name="mAllCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAllCR</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt; mAllCR</pre>
</li>
</ul>
<a name="mAllUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAllUA</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt; mAllUA</pre>
</li>
</ul>
<a name="refinementstep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refinementstep</h4>
<pre>private&nbsp;int refinementstep</pre>
</li>
</ul>
<a name="strRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strRole</h4>
<pre>private&nbsp;java.lang.String strRole</pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private&nbsp;int k</pre>
</li>
</ul>
<a name="lastpriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastpriority</h4>
<pre>private&nbsp;int lastpriority</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;<a href="../../mohawk/collections/NuSMVMode.html" title="enum in mohawk.collections">NuSMVMode</a> mode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RolesAbsRefine-mohawk.rbac.RBACInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RolesAbsRefine</h4>
<pre>public&nbsp;RolesAbsRefine(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode-mohawk.collections.NuSMVMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../mohawk/collections/NuSMVMode.html" title="enum in mohawk.collections">NuSMVMode</a>&nbsp;curmode)</pre>
</li>
</ul>
<a name="firstabstraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstabstraction</h4>
<pre>private&nbsp;void&nbsp;firstabstraction()</pre>
</li>
</ul>
<a name="getAdminRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminRoles</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAdminRoles()</pre>
</li>
</ul>
<a name="sliceUA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceUA</h4>
<pre>private&nbsp;void&nbsp;sliceUA()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sliceCR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceCR</h4>
<pre>private&nbsp;void&nbsp;sliceCR()</pre>
</li>
</ul>
<a name="refineRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineRoles</h4>
<pre>public&nbsp;boolean&nbsp;refineRoles()</pre>
</li>
</ul>
<a name="sliceCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceCA</h4>
<pre>private&nbsp;void&nbsp;sliceCA()</pre>
</li>
</ul>
<a name="CanApplyCA-mohawk.pieces.CAEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanApplyCA</h4>
<pre>private&nbsp;boolean&nbsp;CanApplyCA(<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</pre>
</li>
</ul>
<a name="modifyCA-mohawk.pieces.CAEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCA</h4>
<pre>private&nbsp;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;modifyCA(<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</pre>
</li>
</ul>
<a name="createmapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createmapping</h4>
<pre>private&nbsp;void&nbsp;createmapping()</pre>
</li>
</ul>
<a name="buildTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>private&nbsp;void&nbsp;buildTree()</pre>
</li>
</ul>
<a name="refine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refine</h4>
<pre>private&nbsp;boolean&nbsp;refine()</pre>
</li>
</ul>
<a name="absrefineloop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absrefineloop</h4>
<pre>public&nbsp;<a href="../../mohawk/helper/MohawkResult.html" title="enum in mohawk.helper">MohawkResult</a>&nbsp;absrefineloop()</pre>
</li>
</ul>
<a name="refineOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineOnly</h4>
<pre>public&nbsp;<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;refineOnly()</pre>
<div class="block">A quick function to see if this will get rid of the NuSMV error that is given when trying to use the SMV code
 generated by RBAC2SMV.java</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="WriteMapping-mohawk.rbac.RBACInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteMapping</h4>
<pre>public&nbsp;void&nbsp;WriteMapping(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inrbacinstance,
                         java.lang.String&nbsp;filename)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAllPosDeps-java.util.Vector-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPosDeps</h4>
<pre>public&nbsp;void&nbsp;getAllPosDeps(java.util.Vector&lt;java.lang.String&gt;&nbsp;vPosDeps,
                          java.util.Vector&lt;java.lang.String&gt;&nbsp;vNegDeps,
                          java.lang.String&nbsp;strRole)</pre>
</li>
</ul>
<a name="getPosDeps-java.util.Vector-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosDeps</h4>
<pre>public&nbsp;void&nbsp;getPosDeps(java.util.Vector&lt;java.lang.String&gt;&nbsp;vPosDeps,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;vNegDeps,
                       java.lang.String&nbsp;strRole)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolesAbsRefine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/refine/FwdPruning.html" title="class in mohawk.refine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/refine/RolesAbsRefine.html" target="_top">Frames</a></li>
<li><a href="RolesAbsRefine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
