<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>Uses of Class mohawk.pieces.CAEntry</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mohawk.pieces.CAEntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/pieces/class-use/CAEntry.html" target="_top">Frames</a></li>
<li><a href="CAEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mohawk.pieces.CAEntry" class="title">Uses of Class<br>mohawk.pieces.CAEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.math">mohawk.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.output">mohawk.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.rbac">mohawk.rbac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.rbac.generated">mohawk.rbac.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.refine">mohawk.refine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.slicer">mohawk.slicer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.util">mohawk.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mohawk.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a> in <a href="../../../mohawk/math/package-summary.html">mohawk.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/math/package-summary.html">mohawk.math</a> that return types with arguments of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateRMax.</span><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRMax.html#GetCARuleSet--">GetCARuleSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/math/package-summary.html">mohawk.math</a> with parameters of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateRMax.</span><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRMax.html#CalculateSi-mohawk.pieces.CAEntry-">CalculateSi</a></span>(<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;tmpCAE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateRMax.</span><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRMax.html#IsCARuleRelated-mohawk.pieces.CAEntry-mohawk.pieces.CAEntry-">IsCARuleRelated</a></span>(<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;tmpCAE1,
               <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;tmpCAE2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mohawk/math/package-summary.html">mohawk.math</a> with type arguments of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateRMax.</span><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRMax.html#CalculateRMaxi-java.util.Set-">CalculateRMaxi</a></span>(java.util.Set&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&nbsp;SetOfCARules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a> in <a href="../../../mohawk/output/package-summary.html">mohawk.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/output/package-summary.html">mohawk.output</a> that return types with arguments of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WriteNuSMV.</span><code><span class="memberNameLink"><a href="../../../mohawk/output/WriteNuSMV.html#getMatchingCA-java.lang.String-">getMatchingCA</a></span>(java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/output/package-summary.html">mohawk.output</a> with parameters of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WriteNuSMV.</span><code><span class="memberNameLink"><a href="../../../mohawk/output/WriteNuSMV.html#addCAEntry-java.lang.String-mohawk.pieces.CAEntry-">addCAEntry</a></span>(java.lang.String&nbsp;inUser,
          <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;inCAEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.rbac">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a> in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> with type parameters of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RBACInstance.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACInstance.html#mCA">mCA</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> that return types with arguments of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RBACInstance.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACInstance.html#getCA--">getCA</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> with type arguments of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RBAC2SMV.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBAC2SMV.html#getCASize-java.util.Map-">getCASize</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;&nbsp;mCA)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> with type arguments of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACInstance.html#RBACInstance-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Map-java.util.Map-java.util.Map-java.util.Vector-">RBACInstance</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;invRoles,
            java.util.Vector&lt;java.lang.String&gt;&nbsp;invUsers,
            java.util.Vector&lt;java.lang.String&gt;&nbsp;invAdmin,
            java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;invUA,
            java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;&nbsp;inmCR,
            java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;&nbsp;inmCA,
            java.util.Vector&lt;java.lang.String&gt;&nbsp;invSpec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.rbac.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a> in <a href="../../../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a> with type parameters of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RBACParser.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mCA">mCA</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.refine">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a> in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a> with type parameters of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#mAllCA">mAllCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#nextCA">nextCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FwdPruning.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/FwdPruning.html#slicedCA">slicedCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FwdPruning.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/FwdPruning.html#unslicedCA">unslicedCA</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a> that return <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#modifyCA-mohawk.pieces.CAEntry-">modifyCA</a></span>(<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a> with parameters of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#CanApplyCA-mohawk.pieces.CAEntry-">CanApplyCA</a></span>(<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#modifyCA-mohawk.pieces.CAEntry-">modifyCA</a></span>(<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.slicer">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a> in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a> with type parameters of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SliceQueryRole.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/SliceQueryRole.html#slicedCA">slicedCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#slicedCA">slicedCA</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a> that return <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#modifyCA-mohawk.pieces.CAEntry-">modifyCA</a></span>(<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a> that return types with arguments of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SliceQueryRole.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/SliceQueryRole.html#sliceCA--">sliceCA</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#sliceCA--">sliceCA</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a> with parameters of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#CanApplyCA-mohawk.pieces.CAEntry-">CanApplyCA</a></span>(<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#modifyCA-mohawk.pieces.CAEntry-">modifyCA</a></span>(<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a> in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a> that return types with arguments of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Replicator.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/Replicator.html#replicateCA-java.util.Map-java.util.Vector-int-">replicateCA</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;&nbsp;in_mCA,
           java.util.Vector&lt;java.lang.String&gt;&nbsp;newRoles,
           int&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a> with type arguments of type <a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">Slicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/Slicer.html#getCASize-java.util.Map-">getCASize</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;&nbsp;mCA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">SizeOfRBAC.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/SizeOfRBAC.html#getCASize-java.util.Map-">getCASize</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;&nbsp;mCA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">RoleAnalysis.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/RoleAnalysis.html#getCASize-java.util.Map-">getCASize</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;&nbsp;mCA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Replicator.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/Replicator.html#replicateCA-java.util.Map-java.util.Vector-int-">replicateCA</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;&nbsp;in_mCA,
           java.util.Vector&lt;java.lang.String&gt;&nbsp;newRoles,
           int&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/pieces/class-use/CAEntry.html" target="_top">Frames</a></li>
<li><a href="CAEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
