<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>Uses of Class mohawk.pieces.PreCondition</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mohawk.pieces.PreCondition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/pieces/class-use/PreCondition.html" target="_top">Frames</a></li>
<li><a href="PreCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mohawk.pieces.PreCondition" class="title">Uses of Class<br>mohawk.pieces.PreCondition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.collections">mohawk.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.pieces">mohawk.pieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.rbac">mohawk.rbac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.rbac.generated">mohawk.rbac.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.refine">mohawk.refine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mohawk.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a> in <a href="../../../mohawk/collections/package-summary.html">mohawk.collections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/collections/package-summary.html">mohawk.collections</a> declared as <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreCondProcessorInt.</span><code><span class="memberNameLink"><a href="../../../mohawk/collections/PreCondProcessorInt.html#pcPreCond">pcPreCond</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/collections/package-summary.html">mohawk.collections</a> that return <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreCondProcessorInt.</span><code><span class="memberNameLink"><a href="../../../mohawk/collections/PreCondProcessorInt.html#result--">result</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.pieces">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a> in <a href="../../../mohawk/pieces/package-summary.html">mohawk.pieces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/pieces/package-summary.html">mohawk.pieces</a> declared as <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAEntry.</span><code><span class="memberNameLink"><a href="../../../mohawk/pieces/CAEntry.html#pcPreconditions">pcPreconditions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/pieces/package-summary.html">mohawk.pieces</a> that return <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CAEntry.</span><code><span class="memberNameLink"><a href="../../../mohawk/pieces/CAEntry.html#getPreConditions--">getPreConditions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mohawk/pieces/package-summary.html">mohawk.pieces</a> with parameters of type <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/pieces/CAEntry.html#CAEntry-java.lang.String-mohawk.pieces.PreCondition-java.lang.String-">CAEntry</a></span>(java.lang.String&nbsp;inStrAdminRole,
       <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a>&nbsp;inPcPreCondition,
       java.lang.String&nbsp;inStrRole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.rbac">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a> in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> with parameters of type <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">RBACPAT.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACPAT.html#getPreCondition-mohawk.rbac.RBACInstance-mohawk.pieces.PreCondition-">getPreCondition</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inrbac,
               <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a>&nbsp;prec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.rbac.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a> in <a href="../../../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a> with parameters of type <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RBACParser.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#addCAEntry-java.lang.String-mohawk.pieces.PreCondition-java.lang.String-">addCAEntry</a></span>(java.lang.String&nbsp;inStrAdminRole,
          <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a>&nbsp;pcPreCond,
          java.lang.String&nbsp;inStrRole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.refine">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a> in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a> with parameters of type <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FwdPruning.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/FwdPruning.html#canApply-java.util.Set-java.util.Set-mohawk.pieces.PreCondition-">canApply</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;Roles_low,
        java.util.Set&lt;java.lang.String&gt;&nbsp;Roles_up,
        <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a>&nbsp;preconditions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/pieces/class-use/PreCondition.html" target="_top">Frames</a></li>
<li><a href="PreCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
